{
    "PORT": "8011",
    "REDIS_HOST": "127.0.0.1:6379",
    "REDIS_PASSWORD": "",
    "REDIS_DB": 8,
    "MONGO_URL": "mongodb://localhost:27017",
    "MONGO_DB": "userbehaviour",
    "MONGO_COLLECTION": "behaviour",
    "MONGO_COLLECTION_PROCESS": "behaviour_processed",
    "MONGO_COLLECTION_ARCHIVED": "behaviour_archived",
    "ELASTIC_SEARCH_HOST": "",
    "ELASTIC_SEARCH_USER": "elastic",
    "ELASTIC_SEARCH_PASS": "",
    "VIEW_DURATION": "10",
    "MONGO_TTL": 172800,
    "REDIS_TTL": 7,
    "DB_VIDEO_USER": "root",
    "DB_VIDEO_PASSWORD": "",
    "DB_VIDEO_HOST": "localhost",
    "DB_VIDEO_DBNAME": "dev",
    "DB_VIDEO_PORT": 3306,
    "DB_HOT_USER": "root",
    "DB_HOT_PASSWORD": "",
    "DB_HOT_HOST": "localhost",
    "DB_HOT_DBNAME": "local",
    "DB_HOT_PORT": 3306,
    "ELASTIC_APM_ACTIVE": true,
    "ELASTIC_APM_ENVIRONMENT": "dev",
    "ELASTIC_APM_SERVICE_NAME": "keyword-generator",
    "ELASTIC_APM_SERVER_URL": "",
    "ELASTIC_APM_SECRET_TOKEN": ""
}